# Backend Configuration
NODE_ENV=development
BACKEND_PORT=3000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# SQLite Configuration
SQLITE_PATH=./data/transcendence.db

# Frontend Configuration
FRONTEND_PORT=8080

# OAuth42 Configuration
OAUTH42_CLIENT_ID=u-s4t2ud-943540005cecdcd5e0131139f88777fdd6ff0aadf00e40d1217a7ae8553e61d3
OAUTH42_CLIENT_SECRET=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
OAUTH42_CALLBACK_URL=http://localhost:3000/api/auth/42/callback

# Kibana Service Token
KIBANA_SERVICE_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYS10b2tlbjo0Y2JxckM5blNpdUg0Sm5UTi1rUU1B

# si probleme d'auth apres un down -v
# echo 123 | sudo -S docker exec ft_transcendence_elasticsearch \
# /usr/share/elasticsearch/bin/elasticsearch-service-tokens create elastic/kibana kibana-token
#et ensuite
# sudo -S docker-compose up -d --force-recreate kibana